apiVersion: v1
stringData:
  JIRA_USERNAME: jayasree@opsmx.io
  JIRA_URL: https://devopsmx.atlassian.net
  JIRA_TOKEN: ENC(bfLNaiNAvH0HBbqPor8SDVsLtdTsNOLXEW/TXsQZAEzA/c825IoW+g==)
kind: Secret
metadata:
  name: jira-secret
type: Opaque
