apiVersion: v1
stringData:
  JIRA_USERNAME: jayasree@opsmx.io
  JIRA_URL: https://devopsmx.atlassian.net/
  JIRA_TOKEN: ENC(Crlny6hmP4D00AxggGNab1oz1znHhxtT8ZkLfK7pY6bnr15O368eMQ==)
kind: Secret
metadata:
  name: jira-secret
type: Opaque
